<!DOCTYPE html>
<html>
<head>
<title>Acesso Oficial</title>
<style>
body{
background:black;
color:white;
text-align:center;
font-family:Arial;
}
button{
padding:15px 30px;
font-size:18px;
background:red;
color:white;
border:none;
border-radius:10px;
cursor:pointer;
margin:10px;
}
#download{
display:none;
}
</style>
</head>
<body>

<h1>🔥 ACESSO AO XIT 🔥</h1>
<p>Para liberar o download, entre no canal e se inscreva!</p>

<button onclick="window.open('https://www.youtube.com/@yurisampaio8602')">
Ir para o Canal
</button>

<br>

<button onclick="liberar()">Já me inscrevi</button>

<div id="download">
<h2>Download Liberado 😈</h2>
<a href="https://www.mediafire.com/file/rb3sjah6bccbgix/HOLOGRAMA+CIANO-HS+AUXLIO.zip/file?dkey=898126ka25k&r=154" target="_blank">
<button>Baixar Agora</button>
</a>
</div>

<script>
function liberar(){
document.getElementById("download").style.display = "block";
}
</script>

</body>
</html>